{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:51600/"
    },
    "ResourceManagement": {
      "BaseUrl": "http://localhost:51601/"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "ResourceManagement_ConsoleTestApp",
      "ClientSecret": "1q2w3e*",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "http://localhost:51600/",
      "Scope": "ResourceManagement"
    }
  }
}